# azure-pipelines-csharp

./: .gitignore  AzurePipelines.sln  README.md  azure-pipelines.yml
src/AzurePipelines.Application/: AzurePipelines.Application.csproj
src/AzurePipelines.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogModel.cs  CreateBlogResult.cs
src/AzurePipelines.Application/Interfaces/: IBlogRepository.cs
src/AzurePipelines.Domain/Blogs/: Blog.cs  Post.cs
src/AzurePipelines.Infra.Emit/: AzurePipelines.Infra.Emit.csproj  EmitBlogRepository.cs
src/AzurePipelines.Runner/: AzurePipelines.Runner.csproj  Program.cs
test/AzurePipelines.Application.Tests/: AzurePipelines.Application.Tests.csproj
test/AzurePipelines.Application.Tests/Blogs/Commands/: CreateBlogCommandTest.cs
test/AzurePipelines.Infra.Emit.Tests/: AzurePipelines.Infra.Emit.Tests.csproj  EmitBlogRepositoryTest.cs
